version: '3.8'

services:
  postgres:
    image: postgres:16.2
    environment:
      - POSTGRES_USER=bp
      - POSTGRES_DB=bp
      - POSTGRES_PASSWORD=bp
    ports:
      - '5432:5432'
    networks:
      - bootify-service-network
networks:
  bootify-service-network:
    driver: bridge